# vertexcrm

./: .gitignore  pom.xml
web/: context.xml  pom.xml
web/src/main/java/ua/com/vertex/: ServletInitializer.java  StartApp.java  VertexcrmApplication.java
web/src/main/java/ua/com/vertex/beans/: Accounting.java  Captcha.java  Certificate.java  CertificateWithUserForm.java  Course.java  CourseForOutput.java  CourseUserDTO.java  CourseUserDto.java  DtoCourseUser.java  ImageManager.java  ImageStorage.java  PasswordResetDto.java  Payment.java  PaymentForm.java  Payments.java  PdfDataTransferObject.java  PdfDto.java  Role.java  User.java  UserAccounting.java  UserAllData.java  UserFormRegistration.java  UserLogIn.java  UserMainData.java  UserPayments.java  UserRegistrationForm.java  UserRole.java
web/src/main/java/ua/com/vertex/context/: MainContext.java  RootConfig.java  SecurityConfig.java  SecurityMethodConfig.java  SecurityWebConfig.java  SecurityWebInitializer.java  SessionListener.java  TestContext.java  TestContextExtDb.java  TestMainContext.java  WebAppInitializer.java  WebConfig.java  WebMvcContext.java
web/src/main/java/ua/com/vertex/controllers/: AccessController.java  AccessDeniedController.java  ActivationUserController.java  AddCourseController.java  AdminController.java  CertificateAssignController.java  CertificateDetails.java  CertificateDetailsPageController.java  CourseDetailsController.java  CourseUsersController.java  CreateCertificateAndAddToUser.java  CreateCertificateAndAddToUserController.java  CreateCertificateAndUserController.java  CreateNewPaymentController.java  ErrorController.java  HomePageController.java  ImageController.java  IndexPageController.java  JspServlet.java  JspServlet2.java  LogInController.java  LogOutController.java  MainController.java  PasswordResetEmailController.java  PasswordUpdateController.java  PdfController.java  RegistrationController.java  SaveUserDataController.java  ShowUserListController.java  StudentDetails.java  StudentDetailsController.java  TeacherController.java  UserController.java  UserDetailsByID.java  UserDetailsController.java  ViewAllCoursesController.java  ViewAllUsersController.java  ViewCoursesController.java
web/src/main/java/ua/com/vertex/dao/: AccountingDaoImpl.java  CertificateDao.java  CertificateDaoImpl.java  CertificateDaoInf.java  CertificateDaoRealization.java  CourseDaoImpl.java  DaoUtilImpl.java  DataSourceManager.java  MySQLDataSource.java  MySQLDataSourse.java  PaymentDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDaoInf.java  UserDaoRealization.java  UserDaoRealizationInf.java  UserRegistrationDAOInf.java  ViewAllUsersDaoRealization.java
web/src/main/java/ua/com/vertex/exceptionHandling/: ErrorController.java  GlobalExceptionHandler.java
web/src/main/java/ua/com/vertex/logging/: CertDetailsPageLogicLogger.java  CertificateDaoLogger.java  CertificateDetailsPageControllerLogger.java  ImageStorageLogger.java  UserDaoLogger.java
web/src/main/java/ua/com/vertex/logic/: AccountingLogicImpl.java  CertDetailsPageLogicImpl.java  CertificateAssignImpl.java  CertificateAssignLogicImpl.java  CertificateLogicImpl.java  CourseLogicImpl.java  EmailLogicImpl.java  ImageManager.java  LoggingLogicImpl.java  PaymentLogicImpl.java  RegistrationUserLogicImpl.java  SpringDataUserDetailsService.java  UnregisteredPageLogicImpl.java  UserLogic.java  UserLogicImpl.java  UserLogicInf.java  UsersDetailsLogicImpl.java  ViewAllUsersLogicImpl.java
web/src/main/java/ua/com/vertex/models/: User.java
web/src/main/java/ua/com/vertex/util/: ImageManager.java
web/src/main/java/ua/com/vertex/utils/: AES.java  Aes.java  DataNavigator.java  DeleteTempFiles.java  EmailExtractor.java  EmailExtractorImpl.java  Encryptor.java  IdEncryptor.java  IdTransformer.java  ImageProcessor.java  LogInfo.java  LoginBruteForceDefender.java  MailService.java  PdfDownloader.java  PdfGenerator.java  ReCaptchaService.java  Role.java  (+4 more)
web/src/main/resources/: application.properties  db.properties  db1 20170421 2017.sql  db1 20180122 1119.sql  db1.backup  emailMessages.properties  log4j.properties  log4j2.xml  messages.properties  reCaptcha.properties  sva605db.properties  testDBDoNotChange.properties  validation.properties
web/src/main/resources/inMemoryDB/: data.sql  schema.sql
web/src/main/webapp/: assigncertificate.jsp  certificate.jsp  certificateDetails.jsp  home.jsp  index.html  index.jsp  registration.jsp  registrationError.jsp  registrationSuccess.jsp  signIn.jsp  unregistered.jsp  user.jsp  userlist.jsp
web/src/main/webapp/WEB-INF/: VertexCRMServlet-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/tags/: footer.tag  header.tag
web/src/main/webapp/WEB-INF/views/: 403.jsp  addCertificate.jsp  addCertificateAndUser.jsp  addCertificateWithUserId.jsp  addCourse.jsp  addUser.jsp  admin.jsp  certificate.jsp  certificateDetails.jsp  certificateHolderPhoto.jsp  courseDetails.jsp  courseUserRemovalConfirm.jsp  courseUsers.jsp  error.jsp  home.jsp  image.jsp  imageError.jsp  imagePassport.jsp  imagePhoto.jsp  index.html  index.jsp  logIn.jsp  logOut.jsp  loggedIn.jsp  loggedOut.jsp  login.jsp  loginSuccess.jsp  photo.jsp  registration.jsp  registrationError.jsp  registrationSuccess.jsp  searchCourse.jsp  selectCourseForPayment.jsp  selectUser.jsp  selectUserForPayment.jsp  signIn.jsp  studentDetails.jsp  successActivation.jsp  teacher.jsp  user.jsp  (+7 more)
web/src/main/webapp/WEB-INF/views/password/: passwordEnterNew.jsp  passwordReset.jsp  passwordResetEmailSent.jsp  passwordSaved.jsp
web/src/main/webapp/css/: additional.css  bootstrap.min.css  css  itemlist.css  main.css  registration.css  sva.css  svaBranch.css
web/src/main/webapp/javascript/: bootstrap.min.js  main.js  phoneNumberFormat.js  typed.js
web/src/main/webapp/javascript/phoneFormat/: intlTelInput.js  phoneNumberFormat.js
web/src/main/webapp/js/: index.js  useraccount.js
web/src/test/resources/: application.properties  embeddedDB.sql  logback.xml
web/src/test/resources/db/: create-db.sql
web/src/test/resources/db/sql/: create-db.sql  insert-data.sql
(+135 files in other folders)
