<%@ tag pageEncoding="UTF-8" language="java" %>
</div>
<footer class="footer">
    <div class="container">
        <div class="right">
        </div>

        <div class="left">
            <div class="row">
                <div class="col-md-5">
                    <div class="copyright"><a href="https://vertex-academy.com" class="logo"></a>©
                        2015, Все права защищены
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="cont"><span>г. Киев, ул. Мечникова, 16, оф. 4-1</span>|<span>(050) 205 77 99, (098) 205 77 99</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="../../javascript/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../javascript/bootstrap.min.js"></script>

<script type="text/javascript" src="../../javascript/main.js"></script>

</body>
</html>