spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=testInstance
spring.datasource.password=testInstance
spring.datasource.url=jdbc:mysql://testinstance.cj7qoqnkadua.us-east-1.rds.amazonaws.com:3306/db1
#
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#
server.error.whitelabel.enabled=false
server.session.timeout=300
server.port=8080
remember.me.validity.seconds=604800
#
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vertex.academy.robot
spring.mail.password=1qaz2wsx()
#
encryption.strength=10
#
passwordLinkExpire=10
#
login.attempts=5
login.blocking.time.seconds=3600
#
image.size.bytes=2097152