reCaptcha.url=https://www.google.com/recaptcha/api/siteverify
reCaptcha.siteKey=6LfuoCkUAAAAAJpyVDEXxqh-YgwfcV-V0C285XBM
reCaptcha.secretKey=6LfuoCkUAAAAAL8t4cbAsiovrxPwEEd4nJvG7qxz
# login.attempts param should be at least 2
login.attempts=5
login.blocking.time.seconds=3600